<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Add Participants Form</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    </head>
    <body>
		
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="{% url 'dashboard' %}" class="logo">
						<img src="{% static 'assets/img/logo.png' %}" alt="Logo">
					</a>
					<a href="{% url 'dashboard' %}" class="logo logo-small">
						<img src="{% static 'assets/img/logo-small.png' %}" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fas fa-align-left"></i>
				</a>
				
				<!-- Search Bar -->
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<!-- /Search Bar -->
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				

				<!-- Header Right Menu -->
				<ul class="nav user-menu">
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="{% url 'home' %}" class="nav-link" >
							<span class="user-img"><img class="rounded-circle" src="{% static 'assets/img/profiles/avatar-01.jpg' %}" width="31" alt=""></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
								<img src="{% static 'assets/img/profiles/avatar-01.jpg' %}" alt="User Image" class="avatar-img rounded-circle">
								</div>
							</div>
						</div>
					</li>
					<!-- /User Menu -->

				</ul>
				<!-- /Header Right Menu -->

            </div>
			<!-- /Header -->

			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title">
								<span>Main Menu</span>
							</li>
							<li class="active">
								<a href="{% url 'dashboard' %}"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
							</li>


							<li class="submenu">
								<a href="#"><i class="fas fa-book-reader"></i> <span> Events</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'event' %}">Evens List</a></li>
									<li><a href="{% url 'add-event' %}">Event Add</a></li>
								</ul>
							</li>


							<li class="submenu">
								<a href="#"><i class="fas fa-building"></i> <span> Departments</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'department' %}">Department List</a></li>
									<li><a href="{% url 'add-department' %}">Department Add</a></li>
								</ul>
							</li>




							<li>
								<a href="#"><i class="fas fa-table"></i> <span> Schedule</span> <span class="menu-arrow"></span></a>
								<ul>
								<li><a href="{% url 'schedule-list' %}">Schedule List</a></li>
								<li><a href="{% url 'schedule-event' %}">Add Schedule</a></li>

								</ul>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Result</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'result' %}">Result List</a></li>
									<li><a href="{% url 'add-result' %}">Result Add</a></li>

								</ul>
							</li>

									<li class="submenu">
								<a href="#"><i class="fas fa-video"></i> <span> Live Streaming</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-live' %}">Add Live Streaming</a></li>

								</ul>
							</li>

									<li class="submenu">
								<a href="#"><i class="fas fa-image"></i> <span> Gallery</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-gallery' %}">Add Photos</a></li>
									<li><a href="{% url 'list-gallery' %}">List Gallery</a></li>

								</ul>
							</li>

						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Add Participants Form</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="students.html">Participants</a></li>
									<li class="breadcrumb-item active">Add Participants Form</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-sm-12">
						
							<div class="card">
								<div class="card-body">
									<form method="POST" >
										{% csrf_token %}
										<div class="row">
											<div class="col-12">
												<h5 class="form-title"><span>Participants Information</span></h5>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>Admission Number</label>
													<input type="text" class="form-control" value="{{student_details.ad_no}}" name="admission_no">
												</div>
											</div>
											<div class="col-12 col-sm-6">  
												<div class="form-group">
													<label>Name</label>
													<input type="text" class="form-control" name="participant_name" value="{{student_details.student_name}}">
												</div>
											</div>


											<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>Gender</label>
													<input type="text" class="form-control" name="participant_gender" value="{{student_details.gender}}">
												</div>
											</div>
										<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>DOB</label>
													<input type="text" class="form-control" name="participant_dob" value="{{student_details.dob}}">
												</div>
										</div>
											<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>Department</label>
													<input type="text" class="form-control" value="{{student_details.department}}"  name="participant_department">
												</div>
											</div>

											<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>Year</label>
													<input type="text" class="form-control" name="participant_year" value="{{student_details.year}}">
												</div>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group">
													<label>Event Name</label>
													<select class="form-control"  name="event_selected">

														<option>Select Event</option>
														{% for x in event_details %}
															<option value="{{x.event_name}}">{{x.event_name}}</option>
														{% endfor %}

													  </select>
												</div>
											</div>




											<div class="col-12">
												<button type="submit" name="add_btn" class="btn btn-primary">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>							
						</div>					
					</div>					
				</div>				
			</div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
		
		<!-- Slimscroll JS -->
        <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'assets/js/script.js' %}"></script>
    </body>

</html>