<!DOCTYPE html>
<html lang="en">
    
{% load static %}
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Add Participants</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    </head>
    <body>
		
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="{% url 'rep-dashboard' %}" class="logo">
						<img src="{% static 'assets/img/logo.png' %}" alt="Logo">
					</a>
					<a href="{% url 'rep-dashboard' %}" class="logo logo-small">
						<img src="{% static 'assets/img/logo-small.png' %}" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->

				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fas fa-align-left"></i>
				</a>

				<!-- Search Bar -->
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<!-- /Search Bar -->

				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->

				<!-- Header Right Menu -->
				<ul class="nav user-menu">


					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									{% for x in notification_details %}
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">{{x.message}} </span></p>
													<p class="noti-time"><span class="notification-time">Date: {{x.date}}</span></p>
												</div>
											</div>
										</a>
									</li>

								{% endfor %}
								</ul>

							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->


					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="{% static 'assets/img/profiles/avatar-01.jpg' %}" width="31" alt="Dashboard"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="{% static 'assets/img/profiles/avatar-01.jpg' %}" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Dashboard</h6>
									<p class="text-muted mb-0">Fantasia 2021</p>
								</div>
							</div>
							<a class="dropdown-item" href="{% url 'home' %}">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->

				</ul>
				<!-- /Header Right Menu -->
            </div>
			<!-- /Header -->

			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title">
								<span>Main Menu</span>
							</li>
							<li class="submenu">
								<a href="{% url 'rep-dashboard' %}"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'students' %}">Student List</a></li>
									<li><a href="{% url 'add-student' %}">Student Add</a></li>
								</ul>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-store"></i> <span> Participants</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="">Participants List</a></li>
									<li><a href="{% url 'add-participants' %}">Participants Add</a></li>
								</ul>
							</li>
							<li class="active">
								<a href="#"><i class="fas fa-hand-paper"></i> <span> Appeal</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-appeal' %}">Add Appeal</a></li>
								</ul>
							</li>


						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Add Participants</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="result.html">Participants</a></li>
									<li class="breadcrumb-item active">Add Participants</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
				
					<div class="row">
						<div class="col-sm-12">
						
							<div class="card">
								<div class="card-body">
									<form method="post">
										{% csrf_token %}
										<div class="row">
											<div class="col-12">
												<h5 class="form-title"><span>Add Participants</span></h5>
											</div>
											<div class="col-12 col-sm-6">
												<div class="form-group" >
													<label>Participant Admission No.</label>
													<input type="text" name="ad_no" class="form-control">
												</div>
											</div>

											<div class="col-12 col-sm-6">
												<div class="form-group">
													 <button type="submit" name="search_btn" class="btn btn-primary"  value="" style="margin-top:30px"> Search</button>
												</div>
											</div>
											{% if messages %}
											<ul class="messages alert alert-danger" >
												{% for message in messages %}
												<li>{{ message }}</li>
												{% endfor %}
											</ul>
											{% endif %}

										</div>

									</form>
								</div>
							</div>
							
						</div>					
					</div>					
				</div>
				
			</div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		<script>

		function sum()
		{
        	var get_position = document.getElementById("position").value;
        	var get_grade = document.getElementById("grade").value;
        	if (get_position == "First")
        	{
        		get_position=15;
        	}
        	else if(get_position == "Second")
        	{
        		get_position=10;
        	}
        	else if(get_position == "Third")
        	{
        		get_position=5;
        	}
        	else{
        		get_position=0;
        	}
        	if(get_grade == "A")
        	{
        		get_grade=5;
        	}
        	else if(get_grade == "B" )
        	{
        		get_grade=3;

        	}
        	else if( get_grade == "C")
        	{
        		get_grade=1;
        	}
        	else{
        		get_grade=0;
        	}
        	var get_points = +get_position + +get_grade;

        	document.getElementById("result").value = get_points;
		}
		</script>

		<!-- jQuery -->
        <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
		
		<!-- Slimscroll JS -->
        <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'assets/js/script.js' %}"></script>
    </body>

</html>