<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Dashboard</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="{% url 'dashboard' %}" class="logo">
						<img src="{% static 'assets/img/logo.png' %}" alt="Logo">
					</a>
					<a href="{% url 'dashboard' %}" class="logo logo-small">
						<img src="{% static 'assets/img/logo-small.png' %}" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fas fa-align-left"></i>
				</a>
				
				<!-- Search Bar -->
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<!-- /Search Bar -->
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">


					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									{% for x in notification_details %}
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">{{x.message}} </span></p>
													<p class="noti-time"><span class="notification-time">Date: {{x.date}}</span></p>
												</div>
											</div>
										</a>
									</li>

								{% endfor %}
								</ul>

							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->


					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="{% static 'assets/img/profiles/avatar-01.jpg' %}" width="31" alt="Dashboard"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="{% static 'assets/img/profiles/avatar-01.jpg' %}" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Dashboard</h6>
									<p class="text-muted mb-0">Fantasia 2021</p>
								</div>
							</div>
							<a class="dropdown-item" href="{% url 'home' %}">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->

				</ul>
				<!-- /Header Right Menu -->


				
            </div>
			<!-- /Header -->

			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main Menu</span>
							</li>
							<li class="active"> 
								<a href="{% url 'dashboard' %}"><i class="fas fa-th-large"></i> <span>Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-book-reader"></i> <span> Events</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'event' %}">Evens List</a></li>
									<li><a href="{% url 'add-event' %}">Event Add</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-building"></i> <span> Departments</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'department' %}">Department List</a></li>
									<li><a href="{% url 'add-department' %}">Department Add</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-user-graduate"></i> <span> Participants List</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'admin-student' %}">Student List</a></li>
									<li><a href="{% url 'add-department' %}">Participants List</a></li>
								</ul>
							</li>

							<li>
								<a href="#"><i class="fas fa-table"></i> <span> Schedule</span> <span class="menu-arrow"></span></a>
								<ul>
								<li><a href="{% url 'schedule-list' %}">Schedule List</a></li>
								<li><a href="{% url 'schedule-event' %}">Add Schedule</a></li>

								</ul>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Result</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'result' %}">Result List</a></li>
									<li><a href="{% url 'add-result' %}">Result Add</a></li>

								</ul>
							</li>

									<li class="submenu">
								<a href="#"><i class="fas fa-video"></i> <span> Live Streaming</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-live' %}">Add Live Streaming</a></li>

								</ul>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-image"></i> <span> Gallery</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-gallery' %}">Add Photos</a></li>
									<li><a href="{% url 'list-gallery' %}">List Gallery</a></li>

								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-bell"></i> <span> Add Notification</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'add-notification' %}">Add Notification</a></li>
									<li><a href="{% url 'notification' %}">List Notification</a></li>

								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-user-tag"></i> <span> User Feedback</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'feedback' %}">Feedback List</a></li>
								</ul>
							</li>

							<li class="submenu">
								<a href="#"><i class="fas fa-hand-paper"></i> <span> Appeal</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="{% url 'appeal' %}">Appeal List</a></li>
								</ul>
							</li>

						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card flex-fill fb sm-box">
								<h6>450+</h6>
								<p>Participants</p>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card flex-fill fb sm-box">
								<h6>50+</h6>
								<p>Events</p>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card flex-fill fb sm-box">
								<h6>9+</h6>
								<p>Departments</p>
							</div>
						</div>
						<div class="col-xl-3 col-sm-6 col-12">
							<div class="card flex-fill fb sm-box">
								<h6>50K+</h6>
								<p>Prizes</p>
							</div>
						</div>

					</div>





					<div class="row">
						<div class="col-md-12 col-lg-6">
						
							<!-- Revenue Chart -->
							<div class="card card-chart">
								<div class="card-header">
									<div class="row align-items-center">
										<div class="col-6">
											<h5 class="card-title">Participants</h5>
										</div>
									</div>						
								</div>
								<div class="card-body">
									<div id="apexcharts-area"></div>
								</div>
							</div>
							<!-- /Revenue Chart -->
							
						</div>
						
						<div class="col-md-12 col-lg-6">

							<!-- Student Chart -->
							<div class="card card-chart">
								<div class="card-header">
									<div class="row align-items-center">
										<div class="col-6">
											<h5 class="card-title">Number of Students</h5>
										</div>

									</div>
								</div>
								<div class="card-body">
									<div id="bar"></div>
								</div>
							</div>
							<!-- /Student Chart -->
						</div>
					</div>

					<div class="row">
						<div class="col-1 col-2">
							<a href="{% url 'event' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-list"></i>  Event</p>
							</div>
							</a>
						</div>
						<div class="col-1 col-2">
							<a href="{% url 'result' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-list"></i>  Result</p>
							</div>
							</a>
						</div>
						<div class="col-1 col-2">
							<a href="{% url 'add-event' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-plus"></i>  Event</p>
							</div>
							</a>
						</div>
						<div class="col-1 col-2">
							<a href="{% url 'add-result' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-plus"></i>  Result</p>
							</div>
							</a>
						</div>
						<div class="col-1 col-2">
							<a href="{% url 'add-live' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-plus"></i>  Live</p>
							</div>
							</a>
						</div>
						<div class="col-1 col-2">
							<a href="{% url 'add-gallery' %}">
							<div class="card flex-fill fba sm-box">
								<p><i class="fas fa-plus"></i>  Photos</p>
							</div>
							</a>
						</div>




					</div>

				</div>
				
				<!-- Footer -->
				<footer>
					<p>Copyright © 2021 Don Bosco.</p>					
				</footer>
				<!-- /Footer -->

			</div>
			<!-- /Page Wrapper -->

			
		
        </div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
        <script src="{% static 'assets/js/jquery-3.5.1.min.js' %}"></script>

		<!-- Bootstrap Core JS -->
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>

		<!-- Slimscroll JS -->
		<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

		<!-- Chart JS -->
		<script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
		<script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>

		<!-- Custom JS -->
		<script  src="{% static 'assets/js/script.js' %}"></script>
		
    </body>

</html>