<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'gallery-index-assets/images/fav.png' %}" type="image/gif" sizes="16x16">

    <title>Gallery</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'gallery-index-assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'gallery-index-assets/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'gallery-index-assets/css/templatemo-lava.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'gallery-index-assets/css/owl-carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'gallery-index-assets/css/lightbox.css' %}">
    <style>



    </style>


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'gallery-index-assets/images/aalogo.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home' %}" class="alogo">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'live' %}" class="alogo">Live Streaming</a>
                            <li class="scroll-to-section"><a href="{% url 'gallery' %}" class="menu-item">Gallery</a>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="alogo">Results</a>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="alogo">Results</a>
                            <li class="scroll-to-section"><a href="{% url 'dashboard' %}" ><button class="main-buttonn">Login</button></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">


    </div>
    <!-- ***** Welcome Area End ***** -->
    <div class="gallerytext">
       Explore the Gallery.

    </div>





    <div class="container">
       
  <div class="row" style="margin: 50px">
    {% for x in image_details %}
    
    <a href="{{x.upload_img.url}}" style="padding-bottom: 5px; padding-right: 0px; padding-left: 5px;" class="col-md-4" data-lightbox="mygallery">
      <img src="{{x.upload_img.url}}" class="img-fluid rounded" id="image-holder" alt="" >
    </a>
    
    {% endfor %}
    
    
  </div>


</div>
  









    <!--
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="{% static 'index-assets/images/features-icon-1co.png' %}" alt="">
                            <h4>Time Schedule</h4>
                            <p>Fantasia 2021 arts day programme Schedule</p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="{% static 'index-assets/images/features-icon-2c.png' %}" alt="">
                            <h4>Participant List</h4>
                            <p>Participant list of students who participating in the 'Fantasia 2021' </p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="{% static 'index-assets/images/features-icon-3.png' %}" alt="">
                            <h4>Results</h4>
                            <p>Every programme results of Fantasia 2021</p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

-->

    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021

                        | Designed by <a rel="nofollow" href="#">Don Bosco
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'gallery-index-assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'gallery-index-assets/js/popper.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'gallery-index-assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'gallery-index-assets/js/custom.js' %}"></script>
    <script src="{% static 'gallery-index-assets/js/lightbox.js' %}"></script>



</body>
</html>