<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'index-assets/images/fav.png' %}" type="image/gif" sizes="16x16">

    <title>Fantasia - Home</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'index-assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'index-assets/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'index-assets/css/templatemo-lava.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'index-assets/css/owl-carousel.css' %}">

    <style>




    </style>


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'index-assets/images/aalogo2.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home' %}" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'live' %}" class="logo">Live Streaming</a>
                            <li class="scroll-to-section"><a href="{% url 'gallery' %}" class="logo">Gallery</a>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="logo">Results</a>
                            
                            <li class="submenu">
                                <a href="javascript:;">More</a>
                                <ul>
                                    <li><a href="" class="menu-item">Participants List</a></li>
                                    <li><a href="{% url 'schedule' %}" class="menu-item">Time Schedule</a></li>
                                    <li><a href="" class="menu-item">Event Details</a></li>
                                    <li><a href="" class="menu-item">Notifications</a></li>

                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="{% url 'dashboard' %}" class="logo"><button class="main-buttonn">Login</button></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
       <!--    <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.2s">
                        <h1><i>FANTASIA</i> <em><i>ARTS DAY</i></em></h1>
                        <p><b>Don Bosco Arts & Science College Angadikadavu</b><br>
                        Kannur University</p>
                        <a href="{% url 'dashboard' %}" class="main-button-slider">Login</a>
                    </div>
                </div>
            </div>
        </div>
      ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End *****

    <embed type="video/mp4" src="{% static 'fantasia_promo.mp4' %}" width="100%" height="600px" autoplay>
     ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="{% static 'index-assets/images/features-icon-1co.png' %}" alt="">
                            <h4>Time Schedule</h4>
                            <p>Fantasia 2021 arts day programme Schedule</p>
                            <a href="{% url 'schedule' %}" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="{% static 'index-assets/images/features-icon-2c.png' %}" alt="">
                            <h4>Participant List</h4>
                            <p>Participant list of students who participating in the 'Fantasia 2021' </p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="{% static 'index-assets/images/features-icon-3.png' %}" alt="">
                            <h4>Results</h4>
                            <p>Every programme results of Fantasia 2021</p>
                            <a href="{% url 'results' %}" class="main-button">
                                Discover More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="{% static 'index-assets/images/left-imageco.png' %}" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="{% static 'index-assets/images/about-icon-01co.png' %}" alt="">
                            <div class="text">
                                <h4>400+ Participants</h4>
                                <p>Morethan 400 students will participate in the arts fest 'Fantasia 2021'.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="{% static 'index-assets/images/about-icon-02cop.png' %}" alt="">
                            <div class="text">
                                <h4>40+ Events</h4>
                                <p>Conducting more than 40 variety events in 'Fantasia 2021' arts fest.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                             <img src="{% static 'index-assets/images/about-icon-03c.png' %}" alt="">
                            <div class="text">
                                <h4>3 Days</h4>
                                <p>The 'Fantasia 2021' arts fest conducted for 3 days.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">

                        
                        </div>
                    
                </div>
                
                 
            </div>
        </div>
    </section>



    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <div class="contact-form">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" placeholder="Full Name"
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="email"  placeholder="E-Mail Address"
                                              style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6"  placeholder="Your Message"
                                                style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" class="main-button" onclick="show_alert()">Send Message Now</button>
                                        </fieldset>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <h2>Feedback Form <em>Fantasia 2021</em></h2>
                        <p>
                            <br><br>If you need this contact form to send email to your inbox, you may follow our <a
                                rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> page
                            for more detail.</p>
                        <ul class="social">
                            <li><a ><i class="fa fa-facebook"></i></a></li>
                            <li><a ><i class="fa fa-twitter"></i></a></li>
                            <li><a ><i class="fa fa-linkedin"></i></a></li>
                            <li><a ><i class="fa fa-youtube-play"></i></a></li>
                            <li><a ><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021

                        | Designed by <a rel="nofollow" href="#">Don Bosco
                    </div>
                </div>

            </div>
        </div>
    </footer>
    		<script>
            function show_alert() {
          		if(!confirm("Do you really want to Submit?"))
          		 {
                            return false;
                            }
                            this.form.submit();
                }
        </script>

    <!-- jQuery -->
    <script src="{% static 'index-assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'index-assets/js/popper.js' %}"></script>
    <script src="{% static 'index-assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'index-assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'index-assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'index-assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'index-assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'index-assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'index-assets/js/custom.js' %}"></script>

</body>
</html>