<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'live-index-assets/images/fav.png' %}" type="image/gif" sizes="16x16">

    <title>Live</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'live-index-assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'live-index-assets/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'live-index-assets/css/templatemo-lava.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'live-index-assets/css/owl-carousel.css' %}">

    <style>



    </style>


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'live-index-assets/images/aalogo.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home' %}" class="alogo">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'live' %}" class="menu-item">Live Streaming</a> </li>
                            <li class="scroll-to-section"><a href="{% url 'gallery' %}" class="alogo">Gallery</a> </li>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="alogo">Results</a> </li>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="alogo">Results</a> </li>
                            <li class="scroll-to-section"><a href="{% url 'dashboard' %}" ><button class="main-buttonn">Login</button></a></li>



                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">


    </div>
    <!-- ***** Welcome Area End ***** -->
    <div class="gallerytext">
       On Streaming.

    </div>




    <div class="live">
   <iframe width="995" height="560" src="{{live_details.youtube_url}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>




    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021

                        | Designed by <a rel="nofollow" href="#">Don Bosco
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'live-index-assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'live-index-assets/js/popper.js' %}"></script>
    <script src="{% static 'live-index-assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'live-index-assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'live-index-assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'live-index-assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'live-index-assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'live-index-assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'live-index-assets/js/custom.js' %}"></script>



</body>
</html>