<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'result-index-assets/images/fav.png' %}" type="image/gif" sizes="16x16">

    <title>Schedule</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'result-index-assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'result-index-assets/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'result-index-assets/css/templatemo-lava-schedule.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'result-index-assets/css/owl-carousel.css' %}">

    <style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);




.blue { color: #626262; }
.yellow { color: #ff5c5c; }

.containe th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: #ffffff;
}

.containe td {
	  font-weight: normal;
	  font-size: 1em;

}

.containe {
	  text-align: center;
	  overflow: hidden;
	  width: 70%;
	  margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    background-color: #4a4a4a;
      margin-bottom: 100px;
      padding: 10px;
  border-radius: 10px;
box-shadow: -3px 7px 60px -10px rgba(0,0,0,0.24);
-webkit-box-shadow: -3px 7px 60px -10px rgba(0,0,0,0.24);
-moz-box-shadow: -3px 7px 60px -10px rgba(0,0,0,0.24);


}





.containe td, .containe th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;



}

/* Background-color of the odd rows */
.containe tr:nth-child(odd) {
	  background-color: #ffffff;
}

/* Background-color of the even rows */
.containe tr:nth-child(even) {
	  background-color: #fafafa;
}

.containe th {
	  background-color: #838282;

}

.containe td:first-child { color: #757575; font-weight: bold }



.containe td:hover {
  background-color: #ff473f;
  color: #ffffff;
  font-weight: bold;

  box-shadow: #a43831 -1px 1px, #a43831 -2px 2px, #a43831 -3px 3px, #a43831 -4px 4px, #a43831 -5px 5px, #a43831 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.containe td:nth-child(4),
.containe th:nth-child(4) { display: none; }
}

.form-control:focus {
	border-color: #ff8c85;
	box-shadow: none;
	outline: 0 none;
}

    </style>


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'live-index-assets/images/aalogo.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home' %}" class="alogo">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'live' %}" class="alogo">Live Streaming</a>
                            <li class="scroll-to-section"><a href="{% url 'gallery' %}" class="alogo">Gallery</a>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="menu-item">Results</a>
                            <li class="scroll-to-section"><a href="{% url 'results' %}" class="menu-item">Results</a>
                            <li class="scroll-to-section"><a href="{% url 'dashboard' %}" ><button class="main-buttonn">Login</button></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->



    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">


    </div>
    <!-- ***** Welcome Area End ***** -->
    <div class="gallerytext">
     Event Schedule

    </div>



    <div style="margin-left: 450px; margin-top: -30px; margin-bottom: 30px;">
        <div class="row">
            <div class="row-cols-6 col-sm-3">
                <div class="form-group">


                    <input id="search" class="form-control" placeholder="Enter Event Name" name="year">

                </div>
            </div>

          <div class="logo" >
    <button class="main-button" style="padding: 10px 20px; margin-top: 0px;" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
      </div>
</div>




    <table class="containe">
	<thead>
		<tr>
			<th><h1>Event Name</h1></th>
            <th><h1>Date</h1></th>
            <th><h1>Time</h1></th>
            <th><h1>Venue</h1></th>

		</tr>
	</thead>
	<tbody>
    {% for x in schedule_index %}
		<tr>
			<td>{{x.event_name}}</td>
            <td>{{x.date}}</td>
            <td>{{x.start_time}} - {{x.end_time}}</td>

            <td>{{x.venue}}</td>

		</tr>
    {% endfor %}

	</tbody>
</table>

<div class="logo" style="text-align: center; margin-top: -40px;">
    <a href="#" class="printPage"><button class="main-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
</div>





  <footer id="contact-us">
        <div class="container">
            <div class="footer-content">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021

                        | Designed by <a rel="nofollow" href="#">Don Bosco
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="{% static 'result-index-assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'result-index-assets/js/popper.js' %}"></script>
    <script src="{% static 'result-index-assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'result-index-assets/js/owl-carousel.js' %}"></script>
    <script src="{% static 'result-index-assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'result-index-assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'result-index-assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'result-index-assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'result-index-assets/js/custom.js' %}"></script>
<script>
$('a.printPage').click(function(){
           window.print();
           return false;
});


</script>


    <script>
      const searchInput = document.getElementById("search");
      const rows = document.querySelectorAll("tbody tr");
      console.log(rows);
      searchInput.addEventListener("keyup", function (event) {
        const q = event.target.value.toLowerCase();
        rows.forEach((row) => {
          row.querySelector("td").textContent.toLowerCase().startsWith(q)
            ? (row.style.display = "table-row")
            : (row.style.display = "none");
        });
      });
    </script>


</body>
</html>